# Lianjiang

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sig/lianjiang/: Constant.java  HMSPushHelper.java  StarryApplication.java  StarryHelper.java  StarryModel.java
app/src/main/java/com/example/sig/lianjiang/activity/: AddContactActivity.java  BaseActivity.java  CallActivity.java  ChangeInfoActivity.java  ChangePhoneActivity.java  ChangePswActivity.java  ChatActivity.java  ChatRoomDetailsActivity.java  ContextMenuActivity.java  EditActivity.java  EditUserProfileActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  LocationActivity.java  LoginActivitysteup1.java  LoginActivitysteup2.java  MainActivity.java  MemoryBookActivity.java  MemoryBookListActivity.java  MemoryBookSearchListActivity.java  MemoryBookStarListActivity.java  MemoryCoverUpdateActivity.java  MemoryDeleteContactsActivity.java  MemoryPickContactsActivity.java  MomentAddActivity.java  MomentInfoActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PictureDetailActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  (+11 more)
app/src/main/java/com/example/sig/lianjiang/adapter/: CardAdapter.java  CardPagerAdapter.java  CursorTagsAdapter.java  FriendAdapter.java  GroupAdapter.java  LocationAdapter.java  MemoryBookListAdapter.java  MemoryBookNineGridAdapter.java  MemoryBookSearchListAdapter.java  MemoryBookStarAdapter.java  MemoryCoverListAdapter.java  MemoryNineGridAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java  NineGridAdapter.java  SearchPositionAdapter.java  SquareAdapter.java  TimeLineAdapter.java  UserProfile.java  UserProfileAdapter.java
app/src/main/java/com/example/sig/lianjiang/bean/: CardBean.java  CoverPictureBean.java  HuanXinTokenBean.java  JsonBean.java  MemoryBook.java  MemoryBookListResult.java  MemoryBookResult.java  MemoryFriend.java  MemoryFriendListResult.java  Moment.java  MomentComment.java  MomentCommentListResult.java  MomentImage.java  MomentListResult.java  MomentResult.java  Pickers.java  PublicComment.java  PublicCommentListResultDto.java  PublicCommentResultDto.java  PublicGoodResultDto.java  PublicListResultDto.java  PublicResultDto.java  Publish.java  PublishConcern.java  PublishDto.java  PublishGood.java  PublishImage.java  ResultDto.java  ShowItem.java  User.java  UserListResultDto.java  UserResultDto.java
app/src/main/java/com/example/sig/lianjiang/common/: APPConfig.java
app/src/main/java/com/example/sig/lianjiang/db/: DbOpenHelper.java  InviteMessgeDao.java  StarryDBManager.java  UserDao.java
app/src/main/java/com/example/sig/lianjiang/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  (+1 more)
app/src/main/res/drawable/: bg_border_stroke.xml  bottom_layout_selector.xml  bottom_layout_selector1.xml  bottom_select.xml  bottom_select1.xml  bottom_unselect.xml  bottom_unselect1.xml  em_camera_switch_selector.xml  shape_bg.xml  shape_bg_transparent.xml  shape_button_green_select.xml  shape_button_green_selector.xml  shape_button_select.xml  shape_button_selector.xml  shape_button_unselect.xml  shape_footer_bg.xml  shape_line_green.xml  shape_line_grey.xml  shape_memory_search_back.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_change_info.xml  activity_change_phone.xml  activity_change_psw.xml  activity_chat.xml  activity_chatroom_details.xml  activity_edit_user_profile.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_search_message.xml  activity_groups.xml  activity_location.xml  activity_login_activitysteup1.xml  activity_login_activitysteup2.xml  activity_main.xml  activity_memory_book_list.xml  activity_memory_book_searchlist.xml  activity_memory_cover_update.xml  activity_memory_delete_contacts.xml  activity_memorybook_starlist.xml  activity_menory_book.xml  activity_moment_add.xml  activity_moment_info.xml  activity_new_friends_msg.xml  activity_pick_at_user.xml  activity_pick_contact_no_checkbox.xml  activity_picture_detail.xml  activity_register_activitysteup1.xml  activity_register_activitysteup2.xml  activity_search_position.xml  activity_shared_files.xml  activity_splash.xml  activity_square.xml  activity_square_add.xml  activity_user_profile.xml  activity_welcome_guide.xml  comui_tab_view.xml  custom_date_picker.xml  dialogui_center_add.xml  dialogui_center_sure_or_cancel.xml  (+73 more)
app/src/main/res/values/: colors.xml  dimens.xml  em_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+107 files in other folders)
