apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.sig.lianjiang"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            maven {
                url 'http://dl.bintray.com/dev-fingerlinks/maven'
            }
            mavenCentral()
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    //compile 'com.facebook.fresco:fresco:0.7.0+'
    compile project(':easeui')
    compile project(':hmspush')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-plus:11.4.0'
    compile 'com.moxun:tagcloudlib:1.2.0'
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.github.WGwangguan:SeparatedEditText:v1.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //OkHttp请求框架
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
