apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.sig.lianjiang"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            maven {
                url 'http://dl.bintray.com/dev-fingerlinks/maven'
            }
            mavenCentral()
        }
    }
    configurations {
        all*.exclude group: 'com.google.code.gson', module: 'gson'
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        all*.exclude group: 'com.squareup.okio', module: 'okio'
        all*.exclude group: 'io.reactivex', module: 'rxjava'
        all*.exclude group: 'io.reactivex', module: 'rxandroid'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    //compile 'com.facebook.fresco:fresco:0.7.0+'
    compile project(':easeui')
    compile project(':hmspush')
    compile project(':photopicker')
    //OkHttp请求框架
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-plus:11.4.0'
    compile 'com.moxun:tagcloudlib:1.2.0'
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.github.WGwangguan:SeparatedEditText:v1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.6'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
}
