<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    >
    
    <com.example.sig.lianjiang.view.ObservableScrollView
        android:id="@+id/lv_bbs"
        android:divider="@color/mytopbar_color"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/head_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@mipmap/icon_head_bg" />
                <com.example.sig.lianjiang.view.CircleImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/head"
                    android:src="@mipmap/icon_head"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="162.5dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="SIG"/>
            <TextView
                android:id="@+id/user_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:text="明天世间怎去作估计"/>
            <!--姓名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="SIG"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    >
                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/next"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/bgcolor" />
            <!--性别-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_sex"/>
                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="SIG"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    >
                    <ImageView
                        android:id="@+id/sex_next"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/next"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/bgcolor" />
            <!--生日-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_age"/>
                <TextView
                    android:id="@+id/user_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="SIG"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    >
                    <ImageView
                        android:id="@+id/day_next"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/next"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/bgcolor" />

        </LinearLayout>
    </com.example.sig.lianjiang.view.ObservableScrollView>
    <include

        layout="@layout/mytopbar_square"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
