<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/top_left"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/memoryback" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="时光详情"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_info_setting"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/setting" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bgcolor" />


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <ImageView
                            android:id="@+id/iv_head"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/icon_head" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="张三"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:id="@+id/tv_stime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="2018/01/12/12:20"
                                    android:textSize="11sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="创建于"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/tv_ctime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="2018/01/12/12:20"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp">

                        <TextView
                            android:id="@+id/tv_conent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="斤斤计较军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <com.example.sig.lianjiang.view.NineGridTestLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_nine_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:sapcing="4dp" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom">

                <LinearLayout
                    android:id="@+id/ll_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <ViewFlipper
                        android:id="@+id/filpper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoStart="true"
                        android:flipInterval="4000"
                        android:inAnimation="@anim/anim_come_in"
                        android:outAnimation="@anim/anim_get_out"/>
                    <!--<ListView-->
                        <!--android:id="@+id/listView"-->
                        <!--android:divider="@color/transparent"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--</ListView>-->
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bgcolor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ll_search_memory"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/et_moment_comment"
                android:background="@drawable/shape_memory_search_back"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:hint="你应该想说点什么吧..."
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_send_comment"
            android:text="发送"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_button_selector"/>
    </LinearLayout>
</LinearLayout>