<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rlRoot"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/mytopbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
            <ImageView
                android:layout_gravity="bottom"
                android:id="@id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star" />
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="37dp"
            android:paddingRight="37dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp">
            <TextView
                android:textSize="13sp"
                android:textColor="#FF282828"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置密码"
                android:drawableLeft="@mipmap/login_code"
                android:drawablePadding="14dp" />
            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:textSize="17sp"
                    android:textColor="#FF282828"
                    android:textColorHint="#FFDBDBDB"
                    android:id="@+id/etPwd"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_marginTop="28dp"
                    android:hint="请输入密码 ( 6-20位 )"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    />
                <ImageView
                    android:id="@+id/ivPwdVisible"
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:src="@mipmap/pwd_invisiable"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="#FF282828"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置呢称"
                android:drawableLeft="@mipmap/login_code"
                android:drawablePadding="14dp" />
            <EditText
                android:textSize="17sp"
                android:textColor="#FF282828"
                android:textColorHint="#FFDBDBDB"
                android:id="@+id/etName"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:hint="请输入呢称(10个字符内)"
                android:maxLength="20"
                />
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@id/tvConfirm"
            android:background="@mipmap/bg_confirm_diasble"
            android:paddingTop="10dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:text="确定" />
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minHeight="80dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_login_select"
                android:drawablePadding="10dp"
                android:text="我已阅读并同意 "
                android:gravity="bottom"
                android:textColor="#FFBABABA"
                android:textSize="13sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#FF02BFA6"
                    android:id="@+id/login_new_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starry用户协议" />
                <View
                    android:background="#FF02BFA6"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
