<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:id="@+id/mytopbar_square"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/top_left"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/memoryback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_add_friend"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/add_friend" />

            <ImageView
                android:id="@+id/img_add_setting"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/setting" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.moxun.tagcloudlib.view.TagCloudView
        android:id="@+id/tcv_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoScrollMode="uniform"
        app:scrollSpeed="1"
        app:radiusPercent="0.8" />

</LinearLayout>