<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="纪念美好时光"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="与家人、恋人、朋友共同记录生活中的美好瞬间"
            android:textSize="11sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_add"
        android:layout_marginBottom="30dp"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_button_selector"
        android:text="添加纪念册"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>

