<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MemoryBookListActivity"
    tools:showIn="@layout/activity_memory_book_list">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/top_left"
                            android:layout_width="28dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/memoryback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_search_memory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/shape_memory_search_back"
                                    android:gravity="center">

                                        <ImageView
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/memory_search" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="8dp"
                                            android:gravity="center_vertical"
                                            android:hint="输入纪念册名搜索"
                                            android:textSize="15sp" />
                                </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_to_star"
                            android:src="@mipmap/star"
                            android:layout_width="28dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp" />
                </LinearLayout>
                <View
                    android:background="@color/bgcolor"
                    android:id="@+id/div_tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ly_content">
                </FrameLayout>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>